GMT 2023-09-27 15:06:10.803,Add device phytron
GMT 2023-09-27 15:06:10.803,Searching device with ID 6&32A5DFEC&1&3
GMT 2023-09-27 15:06:10.824,serial : 
desc : 

GMT 2023-09-27 15:06:10.824,Searching device with ID 6&2EF6BFFB&0&1
GMT 2023-09-27 15:06:10.845,serial : 
desc : 

GMT 2023-09-27 15:06:10.845,Searching device with ID 5&3B489C26&0&1
GMT 2023-09-27 15:06:10.863,serial : 
desc : 

GMT 2023-09-27 15:06:10.863,Searching device with ID 15F15702
GMT 2023-09-27 15:06:10.880,serial : 
desc : 

GMT 2023-09-27 15:06:10.880,Searching device with ID 3B3F6816
GMT 2023-09-27 15:06:10.897,serial : 
desc : 

GMT 2023-09-27 15:06:10.897,Failed to find COM port.
GMT 2023-09-27 15:06:10.897,SerialDev: failed to attched serial for phytron
GMT 2023-10-31 09:43:37.305,Add device phytron
GMT 2023-10-31 09:43:37.305,Searching device with ID 6&32A5DFEC&1&3
GMT 2023-10-31 09:43:37.326,serial : 
desc : 

GMT 2023-10-31 09:43:37.326,Searching device with ID 6&2EF6BFFB&0&1
GMT 2023-10-31 09:43:37.344,serial : 
desc : 

GMT 2023-10-31 09:43:37.344,Searching device with ID 5&3B489C26&0&1
GMT 2023-10-31 09:43:37.361,serial : 
desc : 

GMT 2023-10-31 09:43:37.361,Searching device with ID 15F15702
GMT 2023-10-31 09:43:37.378,serial : 
desc : 

GMT 2023-10-31 09:43:37.378,Searching device with ID 3B3F6816
GMT 2023-10-31 09:43:37.396,serial : 
desc : 

GMT 2023-10-31 09:43:37.396,Failed to find COM port.
GMT 2023-10-31 09:43:37.396,SerialDev: failed to attched serial for phytron
